# selenium-java

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  pom.xml
src/test/java/junit/: BasicTest.java
src/test/resources/: log4j2.yml
